.benefits {

  @include tablet {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 20px;
    row-gap: 65px;
    margin-bottom: 140px;
  }
  @include desktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    margin-bottom: 170px;
  }

  &__logo {
    height: 40px;
    width: auto;
    margin-bottom: 40px;
    z-index: 2;
    transition: margin-bottom 1s, transform 0.7s;

    @include tablet {
      margin-bottom: 50px;
    }

    @include desktop {
      margin-bottom: 34px;
    }
  }
  
  &__card {
    margin: 0 30px 60px;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    align-items: center;
    padding: 0 5px;
    cursor: pointer;
    transition: transform 0.7s, opacity 0.7s;

    &:hover {
      transform: scale(1.1);
      .benefits__logo {
        transform: rotateY(180deg);
        filter: brightness(0)
          saturate(100%)
          invert(58%)
          sepia(97%)
          saturate(2697%)
          hue-rotate(141deg)
          brightness(94%)
          contrast(90%);
      }
    }

    &:active {
      transform: scale(0.8);
      opacity: 0.5;
    }

    @include tablet {
      margin: 0;
      width: auto;
      grid-column: span 4;
    }

    @include desktop {
      display: grid;
      align-items: start;
      justify-items: center;
      grid-template-rows: 76px 76px 1fr;
      grid-column: span 3;
      max-width: 276px;
      height: 300px;
    }
  }

  &__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    color: $c-black;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    color: $c-gray-text;
  }
}
