.first-block {
  @include tablet {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(8, 1fr);
  }

  &__wrap {
    position: relative;
    width: 100%;
    min-width: 320px;
    min-height: 245px;
    padding-left: 20px;
    margin-bottom: 40px;
    overflow: hidden;

    @include tablet {
      padding: 0 34px;
      grid-column: 4 / -1;
      grid-row: 1 / 3;
    }

    &::after {
      content:"";
      display: block;
      padding-bottom: 100%;
    }

    @include tablet {
      min-height: 320px;
      padding-bottom: 0;
    }

    @include desktop {
      min-height: 464px;
    }
  }

  &__image {
    position: absolute;
    height: 115%;
    margin-left: -140px;
    object-fit: cover;
    object-position: center;
  }

  &__title {
    display: block;
    padding: 0 30px;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    text-transform: uppercase;
    color: $c-gray;

    @include tablet {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
    }
  }

  &__text {
    display: block;
    padding: 0 50px 0 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: $c-gray;

    @include tablet {
      grid-column: 1 / 4;
      grid-row: 2 / 3;
    }
  }
}
